REACT_APP_FIREBASE_API_KEY="AIzaSyBsnEr9MBYL3U9u7X3tw8PCluyshn9h8DA"
REACT_APP_FIREBASE_AUTH_DOMAIN="gymnasium-aeb73.firebaseapp.com5"
REACT_APP_FIREBASE_DATABASE_URL="https://gymnasium-aeb73-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="gymnasium-aeb735"
REACT_APP_FIREBASE_STORAGE_BUCKET="gymnasium-aeb73.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="780869603870"
REACT_APP_FIREBASE_APP_ID="1:780869603870:web:11bbce15564fad5f08540f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CMDWRX7WPC"

